# This is the main configuration file for the application.
# ~~~~~
application.name=agil

akka.log-level = "WARN"

# The public facing name of the site. Used when sending reset emails.
#server.hostname="localhost:9000"

# application.context=/biblioteca.t.cibiogas.org/
# play.http.context=

# The application languages
# ~~~~~
#play.i18n.langs = ["en", "pt", "es"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route naoApagar is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router naoApagar `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled=true

# para producao
play.evolutions.db.default.autoApply=true

# apenas para testes CUIDADO! - necessario apenas quando fizer o primeiro deploy da aplicacao!
play.evolutions.db.default.autoApplyDowns=true
#play.evolutions.autoApply=true

# Setting a custom root URL
#play.http.context="/architectplay-1.0-SNAPSHOT/"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Logger for a third party library
#logger.org.springframework=INFO

ebean.default = ["models.*"]

# other configs para aceitar arquivos com tamanhos maiores
#play.http.parser.maxDiskBuffer=100MB
#parsers.anyContent.maxLength=100MB

# Assets configuration
# ~~~~~ Adicionar uma hora de cache para essas dependencias
"assets.cache./public/pd-pro/HTML/assets/css/bootstrap.min.css"="max-age=3600"

# Server
# ~~~~~
#http.path=/architectplay-1.0-SNAPSHOT
#http.port=8888

#comando para criar uma dist universal
#sbt universal:package-zip-tarball

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this naoApagar.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
# Apos digitar no terminal activator digite, playGenerateSecret
# Exemplo [my-first-app] $ playGenerateSecret
# Atualiza o secret
# Exemplo [my-first-app] $ playUpdateSecret
play.crypto.secret="hQmBYrm^:mG]]n;tJu1QbsKUIs3@P`oispCplD4nsFkEP5LW/AdmpHNjswezkqbZ"

# Database configuration

# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# Database configuration for memory
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.username=sa
#db.default.password=""
#
#
# Database configuration for postgresql developer ambient
#
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:nucleo@127.0.0.1:5432/agil"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#

# Database configuration for postgresql production ambient
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://siilfbdidmhfzx:fac612bde00d1c7a4497bc558c5de7c7cf8a2ab1875d0aa8f56a9f0c7c98a4e8@ec2-184-72-236-3.compute-1.amazonaws.com:5432/d9ftqtush9erqo"
db.default.username=siilfbdidmhfzx
db.default.password="fac612bde00d1c7a4497bc558c5de7c7cf8a2ab1875d0aa8f56a9f0c7c98a4e8"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
#
